# ku-solved-ac

./: .gitmodules  README.md  build.gradle  cmd.sh  settings.gradle
.github/workflows/: gradle.yml
docs/: apis.md
src/main/java/com/konkuk/solvedac/: DataLoader.java  Scheduler.java  SolvedAcApplication.java  SolvedacApplication.java  SwaggerConfig.java
src/main/java/com/konkuk/solvedac/api/: Constants.java
src/main/java/com/konkuk/solvedac/api/application/: ProblemsProvider.java  UserInfoProvider.java
src/main/java/com/konkuk/solvedac/common/: ErrorResponse.java  GlobalExceptionController.java
src/main/java/com/konkuk/solvedac/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/konkuk/solvedac/exception/: InvalidInputException.java  NotFoundException.java
src/main/java/com/konkuk/solvedac/member/api/: InvalidIOException.java
src/main/java/com/konkuk/solvedac/member/api/application/: Constants.java  SolvedProblemsProvider.java
src/main/java/com/konkuk/solvedac/member/dto/: ProblemResponse.java  ProblemResponses.java  SolvedProblemsResponse.java  SolvedProblemsResultResponse.java
src/main/java/com/konkuk/solvedac/member/ui/: MemberController.java
src/main/java/com/konkuk/solvedac/problem/application/: ProblemService.java
src/main/java/com/konkuk/solvedac/problem/dao/: ProblemDao.java
src/main/java/com/konkuk/solvedac/problem/domain/: Problem.java
src/main/java/com/konkuk/solvedac/problem/dto/: ProblemInfoResponse.java  ProblemInfoResponses.java  ProblemResponse.java  ProblemResultResponse.java  ProblemsResponse.java  UserId.java
src/main/java/com/konkuk/solvedac/problem/ui/: ProblemController.java
src/main/java/com/konkuk/solvedac/user/application/: UserService.java
src/main/java/com/konkuk/solvedac/user/dao/: UserDao.java
src/main/java/com/konkuk/solvedac/user/domain/: LevelMapper.java  User.java
src/main/java/com/konkuk/solvedac/user/dto/: Background.java  Badge.java  Organization.java  UserInfoResponse.java  UserInfoResponses.java  UserResponse.java  UserResultResponse.java  UsersResponse.java
src/main/java/com/konkuk/solvedac/user/ui/: GroupController.java  UserController.java
src/main/resources/: application.yml  file-appender.xml  logback.xml  schema.sql
src/test/java/com/konkuk/solvedac/: AcceptanceTest.java  SolvedAcApplicationTests.java  SolvedacApplicationTests.java
src/test/java/com/konkuk/solvedac/api/application/: ProblemsProviderTest.java  UserInfoProviderTest.java
src/test/java/com/konkuk/solvedac/member/api/application/: SolvedProblemsProviderTest.java
src/test/java/com/konkuk/solvedac/problem/: ProblemAcceptanceTest.java  ProblemFixture.java
src/test/java/com/konkuk/solvedac/problem/application/: ProblemServiceTest.java
src/test/java/com/konkuk/solvedac/problem/dao/: ProblemDaoTest.java
src/test/java/com/konkuk/solvedac/user/: GroupAcceptanceTest.java  UserAcceptanceTest.java  UserFixture.java
src/test/java/com/konkuk/solvedac/user/application/: UserServiceTest.java
src/test/java/com/konkuk/solvedac/user/dao/: UserDaoTest.java
src/test/java/com/konkuk/solvedac/user/domain/: LevelMapperTest.java
